# 1
class Dog():
    age = 0
    name = ''
    weight = 0


dog = Dog()
dog.age = 4
dog.name = 'Lucy'
dog.weight = 1


# 2
class Person():
    name = ''
    cellPhone = ''
    email = ''


Vary = Person()
Mary = Person()
Vary.name = 'Vary'
Vary.cellPhone = '123'
Vary.email = 'a@c'
Mary.name = 'Mary'
Mary.cellPhone = '423'
Mary.email = 'c@c'


# 3
class Bird():
    color = ''
    name = ''
    breed = ''


myBird = Bird()
myBird.color = 'green'
myBird.name = 'Sunny'
myBird.breed = 'Sun Conure'


# 4
class Player():
    name = ''
    strength = 0
    coordinates = 0, 0


Herm = Player()
Herm.name = 'Herm'
Herm.strength = 50
Herm.coordinates = 100;
230


# 5
class Person:
    name = ''
    money = 0


nancy = Person()
# не был указан экземпляр атрибутов
nancy.name = 'Nancy'
nancy.money = 100


# 6-7
class Person:
    name = ''
    money = 0


bob = Person()
bob.name = 'Bob'
print(bob.name + ' has ' + str(bob.money) + ' dollars')


# Game1
# 1
class Cat():
    name = ''
    color = ''
    weight = 0

    def meow(self):
        print('Meow')


Barsic = Cat()
Barsic.name = 'Barsic'
Barsic.color = 'Black'
Barsic.weight = 12
Barsic.meow()


# 2
class Aadress():
    name = ''
    tel = ''

    def Print(self):
        print(self.tel, self.name)


ad = Aadress()
ad.name = 'dsd'
ad.tel = '434'
ad.Print()


# 3
class Monster():
    name = ''
    health = ''

    def deacreaseHealth(self, amount):
        self.health -= amount
        if self.health <= 0:
            print('Монстр {0} побеждён'.format(self.name))
        else:
            print(self.name + ' жива, у неё ' + str(self.health) + ' хп')


mon = Monster()
mon.name = 'Мария'
mon.health = 20
mon.deacreaseHealth(10)
mon.deacreaseHealth(10)

# Game2
from random import randint


class Fighter():
    hp = 100
    name = ''

    def fight(self, p1, p2):
        i = randint(0, 1)
        if i == 0:
            p1.hp -= 20
            print('Hp {0} '.format(p1.name) + str(p1.hp))
            if p1.hp <= 0:
                print('Игрок {}'.format(p1.name) + ' выйграл')



        if i == 1:
            p2.hp -= 20
            print('Hp {0} '.format(p2.name) + str(p2.hp))
            if p2.hp <= 0:
                print('Игрок {}'.format(p2.name) + ' выйграл')





Mari = Fighter()
Mari.name = 'Мария'
Vari = Fighter()
Vari.name = 'Vary'
F = Fighter()
F.fight(Mari, Vari)

while Mari.hp >= 0 and Vari.hp >= 0:
    if Mari.hp <= 0 or Vari.hp <= 0:
        break
    F.fight(Mari, Vari)

#Game3
class solder:
    def __init__(self, num, team):
        self.team = team
        self.number = num

    def to_hero(self, hero):
        return hero.num, self.number


class Hero:
    def __init__(self, num, teamnum,team):
        self.teamnum = teamnum
        self.num = num
        self.lvl = 0
        self.team = team

    def lvlup(self):
        self.lvl += 1

    def addsolder(self, sol):
        return self.team.append(sol)

    def ct(self):
        return len(self.team)


hero1 = Hero(1, 1, [])
hero2 = Hero(2, 2, [])
count = 0
while count < 10:
    tsolder = random.randrange(1, 3)
    nsolder = random.random()
    if tsolder == 1:
        hero1.addsolder(solder(nsolder, tsolder))
    else:
        hero2.addsolder(solder(nsolder, tsolder))
    count += 1

if hero1.ct() > hero2.ct():
    hero1.lvlup()
else:
    hero2.lvlup()

print(hero1.team[0].to_hero(hero1)
